{
  "manifest_version": 3,
  "name": "Chrome Tab Switching Shortcut",
  "description": "Implementing a shortcut to switch between tabs in Chrome",
  "version": "1.0",
  "background": {
    "service_worker": "tabswitch.js"
  },
  "permissions": ["scripting", "activeTab", "tabs"],
  "icons": {
    "16": "icon/TabSwitch16.png",
    "48": "icon/TabSwitch48.png",
    "128": "icon/TabSwitch128.png"
  },
  "action": {
    "default_popup": "TabSearch.html",
    "default_icon": "icon/TabSwitch128.png"
  },
  "commands": {
    "next-tab": {
      "suggested_key": {
        "windows": "Alt+Right",
        "mac": "Ctrl+Right"
      },
      "description": "Switch to the next tab"
    },
    "previous-tab": {
      "windows": "Alt+Left",
      "mac": "Ctrl+Left"
    },
    "scroll-up": {
      "windows": "Alt+Up",
      "mac": "Ctrl+Up"
    },
    "scroll-down": {
      "windows": "Alt+Down",
      "mac": "Ctrl+Down"
    },
    "_execute_action": {}
  }
}
